name=S6D0154
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=S6D0154 for Cariad
paragraph=...
url=https://github.com/Cariad/S6D0154.git
category=Display
architectures=chipkit
includes=S6D0154.h
